<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CS188-P2 CSP | 黑岩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CS188-P2 CSP</h1><a id="logo" href="/.">黑岩</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CS188-P2 CSP</h1><div class="post-meta">2022-08-20<span> | </span><span class="category"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Constraint-Satisfaction-Problem"><span class="toc-number">1.</span> <span class="toc-text">Constraint Satisfaction Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Definition"><span class="toc-number">1.1.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backtracking"><span class="toc-number">1.2.</span> <span class="toc-text">Backtracking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Filtering"><span class="toc-number">1.3.</span> <span class="toc-text">Filtering</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#forward-checking"><span class="toc-number">1.3.1.</span> <span class="toc-text">forward-checking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arc-consistency"><span class="toc-number">1.3.2.</span> <span class="toc-text">arc consistency</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ordering"><span class="toc-number">1.4.</span> <span class="toc-text">Ordering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Structure"><span class="toc-number">1.5.</span> <span class="toc-text">Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Local-Search"><span class="toc-number">1.6.</span> <span class="toc-text">Local Search</span></a></li></ol></li></ol></div></div><div class="post-content"><p>Constraint Satisfaction Problem(CSP)的求解</p>
<span id="more"></span>

<h1 id="Constraint-Satisfaction-Problem"><a href="#Constraint-Satisfaction-Problem" class="headerlink" title="Constraint Satisfaction Problem"></a>Constraint Satisfaction Problem</h1><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>直观来讲, 约束满足问题(CSP)就是要求一组变量在给定的约束条件和值域下是否有解。</p>
<p>形式化地定义CSP为$&lt;X,D,C&gt;$，其中:</p>
<ul>
<li>$X&#x3D;{X_1\dots X_n}$是一组可被赋值的变量</li>
<li>$D&#x3D;{D_1,\dots D_n}$是相应变量的值域，记其中最大大小为$d$</li>
<li>$C&#x3D;{C_1,\dots,C_n}$是一组约束。约束可能涉及任意多变量，比如限制某个变量的取值，要求某两个变量的取值要满足一定约束，甚至是很多个变量之间的约束。</li>
</ul>
<p>CSP问题的一个解是指存在一种赋值既complete(所有变量均被赋值)又consistent(所有约束均满足)。对于CSP问题我们通常有如下需求<a target="_blank" rel="noopener" href="https://ktiml.mff.cuni.cz/~bartak/constraints/constrsat.html">^1</a>：</p>
<ol>
<li>找出一种解即可</li>
<li>找出所有解</li>
<li>找到一个最优解(optimal is problem specific)</li>
</ol>
<p>上述形式化定义的CSP是NP-hard问题，即时间复杂度为$O(d^n)$，但不代表每一个具体的CSP都无法高效求解。举一个极端的例子，当$C$是空集时，该问题实例可在$O(1)$时间求解(任意complete赋值均满足)。</p>
<p>一般的CSP怎么求解呢？至今还没有一个多项式复杂度的算法。但有一些trick或启发式方法能够尽可能提高效率，此外如果某个CSP满足一定的结构，我们甚至可以在很低的时间复杂度内求解。下面来看一些常用的手段：</p>
<h2 id="Backtracking"><a href="#Backtracking" class="headerlink" title="Backtracking"></a>Backtracking</h2><p>先不考虑各种trick, 最trivial的办法就是遍历所有可能的赋值，然后验证每一种赋值是否consistent. 这可以通过dfs轻松做到。然而，当某个赋值已经使得某一条约束条件不满足时就没有必要继续遍历这一组赋值了，而是向前回溯修改之前的赋值。因此，回溯提高求解效率的关键就是当某个赋值已经<strong>显然地</strong>使得限制不成立时不再继续这条路径的遍历。</p>
<p><em>上述dfs仅指遍历的顺序，不保存已经遍历过的状态，因此需要到一次遍历到底时才可以判断是否一致。事实上，在dfs的实现中保存当前遍历路径的状态后,它和回溯算法实现就没有什么两样了。</em></p>
<p><img src="/2022/08/20/CS188-P2-CSP/image-20220821114353397.png" alt="图1"></p>
<h2 id="Filtering"><a href="#Filtering" class="headerlink" title="Filtering"></a>Filtering</h2><p>上面说到回溯法是在某些限制条件显式地不满足时略去剩下的遍历，这是最直接的削减搜索空间的办法。有时候，对一个变量的赋值虽然没有显式地触发限制，但它会使得其它变量可取的值减少，即间接地影响需要访问的状态。很显然，对于一个赋值操作，我们对它的间接影响发现的越多，搜索空间就越小，但也会随之带来越大的额外计算量，这是需要平衡的。在此，我们介绍两种较为简单的发现间接影响的办法：</p>
<h3 id="forward-checking"><a href="#forward-checking" class="headerlink" title="forward-checking"></a>forward-checking</h3><p>核心思想是在给变量$X_i$赋值$V_1$后，削减与$X_i$相邻变量值域中跟$V_1$冲突的值。这种办法实现起来很简单，但对$X_i$的赋值只将其影响传播到与其相邻的变量。实际上这种影响将会在全图传播，下面我们来看实现这种思想的办法：</p>
<h3 id="arc-consistency"><a href="#arc-consistency" class="headerlink" title="arc consistency"></a>arc consistency</h3><p>CSP图一般是无向图，因为边代表二元限制，具有可交换性。但由于我们的赋值是有固定顺序的，为了表示影响的传播方向，需要构造一个有向图。很显然，将一个无向图改造成有向图只需要把每一条边改变为方向相反的两条有向边即可。这样的一条有向边称为<code>arc</code>. 具体的算法流程如下：</p>
<ol>
<li>将所有的arcs存入一个队列$Q$</li>
<li>迭代地从$Q$中取出一个arc，记为$X_i\to X_j$. 对于$X_i$当前可取的每一个值$v$，都验证是否存在$X_j$的取值$w$使得$&lt;X_i&#x3D;v,X_j&#x3D;w&gt;$不违反任何约束。如果$w$不存在则从$X_i$取值集合中移除$v$</li>
<li>如果在上述过程中$X_i$确实有值被移除，则将所有未赋值变量对应的arc$X_j\to X_i$加入$Q$(如果已经存在则无需重复加入)</li>
<li>重复上述迭代，直到$Q$为空(意味着已赋值的变量具有arc consistency)，或某个未赋值变量取值集合为空(意味着继续赋值必然会违反约束，需要回溯)</li>
</ol>
<p><img src="/2022/08/20/CS188-P2-CSP/image-20220821144610558.png" alt="图2"></p>
<p>上述算法如果未触发回溯，说明当前的赋值任意arc都满足arc consistency，其含义是对于任意两个变量$X_1,X_2$，当其中任意一个变量取一个consistent value时，另一个变量至少有一个consistent value可取。arc consistency只保证了当前已赋值的变量产生的影响传播到了全部变量，但并没有考虑未赋值变量组合起来产生的影响，如下图中第一例。$k-consistency$定义为对于任意$k$个变量，取其大小为$k-1$的任意子集赋consistent value, 则第$k$个变量至少有一个consistent value可取。arc consistency就是$k&#x3D;2$时的特例，事实上$k$越大，满足其一致性时有解的可能性就越高，但求解速度就越慢。</p>
<p><img src="/2022/08/20/CS188-P2-CSP/image-20220821151927677.png" alt="图3"></p>
<p>但仍然值得注意的是，如果某个满足arc consistency的状态未赋值变量的值域都只剩一种可能取值，此时则可确定该CSP有解。</p>
<h2 id="Ordering"><a href="#Ordering" class="headerlink" title="Ordering"></a>Ordering</h2><p>利用回溯搜索技术求解CSP时显然要遵循一定的迭代顺序，上面的算法中我们都忽略了这一点，采用一个随机顺序而已。但实际上，顺序也能影响效率。这背后其实是一个启发式想法：提高可能是可行解状态的优先级。</p>
<p>在选择哪一个变量接下来被赋值时，应该选择当前值域最小的变量。因为可行解要求每个变量都被赋值(complete)，而值域最小的变量受其它变量赋值的影响可能最大，因此应当先满足它再满足其它变量。</p>
<p>在选择具体将哪个值赋值给变量时，应当选择对其它变量值域影响最小的值。因为削减越多，其它变量越不容易成功赋值，这很直观。</p>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p>当CSP图具有某种结构时，我们可以利用这种结构极大地缩小时间复杂度。比如当CSP图是一棵Tree时，时间复杂度将从$O(d^n)$降低到$O(nd^2)$: </p>
<ol>
<li>在CSP图中任意选择一点作为root(树的性质: 任意节点都可作为root)</li>
<li>将所有无向边变为<strong>背离</strong>root的有向边</li>
<li>以下图为例，从最右侧的结点开始确保所有$Parent(X_i)\to X_i$这种arc的一致性(因为树的”单向性”，每个arc只需迭代一次)</li>
<li>如果所有arc的一致性成立，那从root开始依次赋值即可得出可行解。因为当我们严格按照parent-&gt;child的这种方式赋值时，每个变量的值域只会受其parent的影响，而通过上述对树的线性拓扑化，每个节点的parent唯一，换句话说每个节点的值域只会受其它一个节点的影响，而arc consistency保证在这种情况下存在解。</li>
</ol>
<p><img src="/2022/08/20/CS188-P2-CSP/image-20220821155843408.png" alt="图4"></p>
<p>对于一些不是树的结构，定义cut set为去掉这些点后整个图就变成树。我们先求出最小cut set，然后先遍历minimal cut set的可能取值，削减树中变量的值域，然后对树中变量应用上述算法。</p>
<p><img src="/2022/08/20/CS188-P2-CSP/image-20220821160925077.png" alt="图5"></p>
<h2 id="Local-Search"><a href="#Local-Search" class="headerlink" title="Local Search"></a>Local Search</h2><p>先对每个变量随机地赋值，然后不断地取破坏最多约束的变量，为它重新赋上破坏最少约束的值。</p>
<p>这种启发式方法在大多数情况下十分高效，甚至可以达到常数级，只有在少部分情况下会很慢，见下图。</p>
<p><img src="/2022/08/20/CS188-P2-CSP/image-20220821161326662.png" alt="图6"></p>
</div><div class="tags"><a href="/tags/人工智能"><i class="fa fa-tag">人工智能</i></a></div><div class="post-nav"><a class="pre" href="/2022/08/21/CS188-P3-Game/">CS188-P3 Game</a><a class="next" href="/2022/08/18/CS188-P1-Searching/">CS188-P1 Searching</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://heiyan-2020.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.jpg"/></a><p>态度是最重要的默认参数。</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 15px;">人工智能</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">生活随想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/05/CS188-P5-Reinforcement-Learning/">CS188-P5 Reinforcement Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/05/%E5%85%AD%E4%B8%AA%E6%9C%88%E4%B8%8D%E8%A7%81%EF%BC%8C%E6%88%91%E6%94%B9%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">CS188-P5 Reinforcement Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/23/CS188-P4-Markov-decision-process/">CS188-P4 Markov decision process</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/21/CS188-P3-Game/">CS188-P3 Game</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/20/CS188-P2-CSP/">CS188-P2 CSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/18/CS188-P1-Searching/">CS188-P1 Searching</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/15/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%EF%BC%9F/">什么是计算思维？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/22/%E6%88%91%E7%9A%84%E6%96%B0%E5%A4%A9%E5%9C%B0/">我的新天地</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://icstorm.top/" title="永远の咣队" target="_blank">永远の咣队</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">黑岩.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>