<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CS188-P1 Searching | 黑岩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CS188-P1 Searching</h1><a id="logo" href="/.">黑岩</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CS188-P1 Searching</h1><div class="post-meta">2022-08-18<span> | </span><span class="category"><a href="/categories/%E5%85%AC%E5%BC%80%E8%AF%BE/">公开课</a></span></div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在本科学习的这两年里，深度学习、神经网络这些词汇不断地涌入视线。虽然我也看了很多科普文章想要一探它们的虚实，但始终没能对“<strong>人工智能</strong>”这个概念祛魅。</p>
<p>曾经有一位好友问我是否相信强人工智能终会实现，彼时的我对此一无所知，只是凭感觉认为计算这一运动终究无法产生理性或自由意志，现在的人工智能无非是利用数据和统计学的经验主义罢了。然而，随着阅读量的增加，我对之前这个幼稚的答案产生怀疑，我想探一探<strong>到底什么是人工智能</strong>？现在的深度学习在人工智能浪潮中扮演着什么角色？所谓的调参、炼丹到底是怎么回事？</p>
<p>为此，我选择阅读《Artificial Intelligence: A Modern Approach》。这本书对人工智能进行了全面而细致的介绍，从人工智能的缘起发展到最新的技术，确可一探人工智能全貌。与此同时，为了检验自己的学习成果，我还将同步跟进UC Berkerly的CS188课程，其中的Notes和Projects确为深入浅出，值得学习。</p>
<p>本节对应《现代方法》一书的前三章和cs188的project 1</p>
<h3 id="什么是人工智能？"><a href="#什么是人工智能？" class="headerlink" title="什么是人工智能？"></a>什么是人工智能？</h3><p>这本书在一开始就为这个根本性的问题给予解答。作者从两个维度衡量人工智能，产生了四种不同的观点：</p>
<table>
<thead>
<tr>
<th></th>
<th>like human</th>
<th>rationally</th>
</tr>
</thead>
<tbody><tr>
<td>thinking</td>
<td>认知建模</td>
<td>思维法则</td>
</tr>
<tr>
<td>acting</td>
<td>图灵测试</td>
<td>rational agent</td>
</tr>
</tbody></table>
<ul>
<li>图灵测试</li>
</ul>
<p>​	观察者抛出一些问题后，如果他不能区分答案是来自机器还是人就说明这台计算机通过了图灵测	试。通过图灵测试的意义在于证明计算机能够acting like human. 然而，很少有工作者致力	于这个方向的研究，因为acting like human并不是人类对人工智能的真正需求，正如飞行器	的飞行动作不需要完全和鸟类一样。</p>
<ul>
<li>认知建模</li>
</ul>
<p>​	认知建模方法是为了让计算机thinking like human. 它的基本思想是完全搞清楚人类的思	考过程，然后用计算机程序建模。这涉及神经科学、心理学等多个交叉学科的研究。</p>
<ul>
<li><p>思维法则</p>
<p>亚里士多德提出的三段论开启了逻辑学的先河，thinking rationally要求计算机能够做出符合逻辑学原理的推断。然而，在逻辑的世界中一切知识都必须是确定的，事实上现实世界很难满足这一条件，概率论则弥补了这一缺陷，使得逻辑流派的AI能够从充满不确定性的感知信息中推断甚至预测未来。</p>
</li>
<li><p>rational agent</p>
<p>Agent: 有行为的实体，包括感知环境、自动地操作、适应变化等。</p>
<p>Rational Agent: 为了实现最佳结果而行动的实体。</p>
<p>这种方式的AI相比思维法则更有优势，因为</p>
<ol>
<li>Think rationally只是实现理性的方式之一</li>
<li>更经得起科学发展的检验，因为rationality在数学上是well-defined的</li>
</ol>
</li>
</ul>
<p>现在AI发展的主流就是构建do the right thing的agent，主要基于机器学习和概率论的方法。</p>
<h3 id="Searching-Theory"><a href="#Searching-Theory" class="headerlink" title="Searching: Theory"></a>Searching: Theory</h3><p>TBD</p>
<h3 id="Searching-Coding-cs188-project1"><a href="#Searching-Coding-cs188-project1" class="headerlink" title="Searching: Coding(cs188 project1)"></a>Searching: Coding(cs188 project1)</h3><p>TBD</p>
</div><div class="tags"><a href="/tags/人工智能"><i class="fa fa-tag">人工智能</i></a></div><div class="post-nav"><a class="next" href="/2022/08/15/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%EF%BC%9F/">什么是计算思维？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.jpg"/></a><p>态度是最重要的默认参数。</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%BC%80%E8%AF%BE/">公开课</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">生活随想</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 15px;">人工智能</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/18/CS188-P1-Searching/">CS188-P1 Searching</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/15/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%EF%BC%9F/">什么是计算思维？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/22/%E6%88%91%E7%9A%84%E6%96%B0%E5%A4%A9%E5%9C%B0/">我的新天地</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://icstorm.top/" title="永远の咣队" target="_blank">永远の咣队</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">黑岩.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>