<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>大三下流水账 | 黑岩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大三下流水账</h1><a id="logo" href="/.">黑岩</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大三下流水账</h1><div class="post-meta">2023-04-01<span> | </span><span class="category"><a href="/categories/%E6%80%BB%E7%BB%93/">总结</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">四月</span></a></li></ol></div></div><div class="post-content"><p>每月一更，持续至2023年10月</p>
<span id="more"></span>

<h1 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h1><p>三月份的主旋律是「找实习」，前一半时间还算用功，中下旬由于面试总要在宿舍，整体节奏就变得很乱。</p>
<p><img src="/2023/04/01/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%80%BB%E7%BB%93/20230401-111814.jpg" alt="图1"></p>
<p>结果算是差强人意，到目前为止有 2 个 offer，还有一些进行中的流程，不过估计会去已有的俩 offer 之一吧。</p>
<p><img src="/2023/04/01/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%80%BB%E7%BB%93/image-20230401112622641.png" alt="图2"></p>
<p>这中间有一些惊喜也有一些失望：</p>
<ul>
<li>SmartX 和腾讯的赏识让我受宠若惊，在此之前感觉找到实习的希望渺茫…</li>
<li>字节是第一个给我发面试的，而且还是比较核心的广告架构部门。可惜自己没把握住机会，排序后挂</li>
<li>dolphinDB 其实是找实习前最想去的公司，一面答得感觉还可以，很多东西都展开讲了，两道代码题也做出来了，最后的面评是「各方面都还可以，但没有特别突出的点」… 只能说太卷了，一面这种封闭式的问题要想表现突出感觉还是很难的</li>
<li>一些公司投递得过早，其实等一等就可以走学长姐内推的，像阿里云最后都没投递，有些可惜</li>
</ul>
<p>三月份借着找实习算是对过去的知识、经历完成了一次回顾。至此作罢，四月就该向前看了。我对自己的期待也很简单：有效时间再多一些（&gt;&#x3D; 8h），不再约束自己的学习范围，保持 devoted 即可。</p>
<h1 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h1><p>四月是比较放松的一个月，月初紧锣密鼓地准备了小学期考试，随后就在读书、学数据库和 ipads 实习中度过。月末的时候顺利进行五一出游，抛去一切压力在合肥生活了五六天。</p>
<ul>
<li><p>生活体验</p>
<ul>
<li>整个四月我几乎没有定闹钟，整个人的生活状态变得非常放松，这种状态也在五一期间达到巅峰。然而轻松的生活不是没有代价，我的学习时间在四月跌入谷底，远低于三月末的预期。</li>
<li>在车站候车时又重温了一遍新海诚的灾难三部曲，即使故事本身需要细细解读才能捋清逻辑，但清新写实的画面和浪漫爱的意识形态对我这种涉世未深的小毛孩还是很有吸引力的。</li>
<li>我一直标榜自己足够理性，但确实只有自发的喷涌而来的情绪体验才让我有<strong>活着的实感</strong>。</li>
<li>四月底和朋友们的相会实在太开心，在合肥车站候车时挣扎着不想抽离。</li>
</ul>
</li>
<li><p>认知</p>
<ul>
<li>四月中旬下载了「脉脉」了解到非常多有关职场、互联网行业的信息，对这个行业有了一些更客观的认识。（具体内容见 B站动态）</li>
<li>和 tzy,czh,dyc 大佬们聊了一些有关就业、读研的话题，我自己对读研有了更客观的认识。</li>
<li>开始听播客，小宇宙里的很多内容还是很有启发性</li>
<li>读了一点 Hamming 的 <em><u>The Art of doing Science and Engineering</u></em>, 认知上的颠覆很多</li>
<li>五一跟朋友们聊天，我愈发地感到我目前拥有的一切（所谓好学校、高绩点甚至一份好实习）都是以<strong>牺牲生活体验</strong>为代价才得到的。未来究竟是否还要做这种交换是值得我思考的问题。毕竟一直闷头学习的日子在抬起头来见到阳光的那一刻，就再也不想回去了。</li>
</ul>
</li>
<li><p>学习</p>
<ul>
<li><p>开始使用 RemNote，目前体验还不错</p>
</li>
<li><p>读了一大半 GEB，初窥哥德尔不完备性定理，对语言的意义有了更深的认识。这些认识可以归结为对如下这段评论的认可：</p>
<ul>
<li><blockquote>
<p>其实不止流体力学有这样的问题，各个领域深入下去，都会发现一些无解，而且大概率根本上就无法彻底阐明的问题。哥德尔的不完备性定理证明了任何一个形式系统，只要包括了简单的初等数论描述，它就必然会包含一些无法求解的命题。科学范式本事也只是个数理上的形式系统，它必然有些根本上就无法阐明的东西。<br>当然这个民科和玄学爱好者扯的那个“科学无法解释”不是一回事。玄学可以解释一切，但那和没解释一样，我们需要更切实的东西，一个东西我们要知道解是什么，如果求不出解，我们至少也得知道他为什么没有解，而不能满足于模棱两可的玄学。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Md4y1c7SM/?spm_id_from=333.880.my_history.page.click&vd_source=46095a8c3cfc384e7d26c235dc80a7c5#:~:text=%E5%85%B6%E5%AE%9E%E4%B8%8D%E6%AD%A2%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E5%90%84%E4%B8%AA%E9%A2%86%E5%9F%9F%E6%B7%B1%E5%85%A5%E4%B8%8B%E5%8E%BB%EF%BC%8C%E9%83%BD%E4%BC%9A%E5%8F%91%E7%8E%B0%E4%B8%80%E4%BA%9B%E6%97%A0%E8%A7%A3%EF%BC%8C%E8%80%8C%E4%B8%94%E5%A4%A7%E6%A6%82%E7%8E%87%E6%A0%B9%E6%9C%AC%E4%B8%8A%E5%B0%B1%E6%97%A0%E6%B3%95%E5%BD%BB%E5%BA%95%E9%98%90%E6%98%8E%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82%E5%93%A5%E5%BE%B7%E5%B0%94%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E%E4%BA%86%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%8F%AA%E8%A6%81%E5%8C%85%E6%8B%AC%E4%BA%86%E7%AE%80%E5%8D%95%E7%9A%84%E5%88%9D%E7%AD%89%E6%95%B0%E8%AE%BA%E6%8F%8F%E8%BF%B0%EF%BC%8C%E5%AE%83%E5%B0%B1%E5%BF%85%E7%84%B6%E4%BC%9A%E5%8C%85%E5%90%AB%E4%B8%80%E4%BA%9B%E6%97%A0%E6%B3%95%E6%B1%82%E8%A7%A3%E7%9A%84%E5%91%BD%E9%A2%98%E3%80%82%E7%A7%91%E5%AD%A6%E8%8C%83%E5%BC%8F%E6%9C%AC%E4%BA%8B%E4%B9%9F%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%95%B0%E7%90%86%E4%B8%8A%E7%9A%84%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%AE%83%E5%BF%85%E7%84%B6%E6%9C%89%E4%BA%9B%E6%A0%B9%E6%9C%AC%E4%B8%8A%E5%B0%B1%E6%97%A0%E6%B3%95%E9%98%90%E6%98%8E%E7%9A%84%E4%B8%9C%E8%A5%BF%E3%80%82%0A%E5%BD%93%E7%84%B6%E8%BF%99%E4%B8%AA%E6%B0%91%E7%A7%91%E5%92%8C%E7%8E%84%E5%AD%A6%E7%88%B1%E5%A5%BD%E8%80%85%E6%89%AF%E7%9A%84%E9%82%A3%E4%B8%AA%E2%80%9C%E7%A7%91%E5%AD%A6%E6%97%A0%E6%B3%95%E8%A7%A3%E9%87%8A%E2%80%9D%E4%B8%8D%E6%98%AF%E4%B8%80%E5%9B%9E%E4%BA%8B%E3%80%82%E7%8E%84%E5%AD%A6%E5%8F%AF%E4%BB%A5%E8%A7%A3%E9%87%8A%E4%B8%80%E5%88%87%EF%BC%8C%E4%BD%86%E9%82%A3%E5%92%8C%E6%B2%A1%E8%A7%A3%E9%87%8A%E4%B8%80%E6%A0%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%9B%B4%E5%88%87%E5%AE%9E%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%B8%9C%E8%A5%BF%E6%88%91%E4%BB%AC%E8%A6%81%E7%9F%A5%E9%81%93%E8%A7%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B1%82%E4%B8%8D%E5%87%BA%E8%A7%A3%EF%BC%8C%E6%88%91%E4%BB%AC%E8%87%B3%E5%B0%91%E4%B9%9F%E5%BE%97%E7%9F%A5%E9%81%93%E4%BB%96%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E8%A7%A3%EF%BC%8C%E8%80%8C%E4%B8%8D%E8%83%BD%E6%BB%A1%E8%B6%B3%E4%BA%8E%E6%A8%A1%E6%A3%B1%E4%B8%A4%E5%8F%AF%E7%9A%84%E7%8E%84%E5%AD%A6%E3%80%82">出自此处</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>五月希望自己能顺利交付实习成果，能把几个软院作业都平稳做完，能读更多有趣的书，能开始准备夏令营。然而，我最希望的还是自己能有更多属于自己的生活体验，不要被学习异化。</p>
</div><div class="tags"><a href="/tags/自我探索"><i class="fa fa-tag">自我探索</i></a></div><div class="post-nav"><a class="next" href="/2023/03/26/%E5%85%AD%E4%B8%AA%E6%9C%88%E4%B8%8D%E8%A7%81%EF%BC%8C%E6%88%91%E6%94%B9%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">六个月不见，我改变了什么？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://heiyan-2020.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.jpg"/></a><p>态度是最重要的默认参数。</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 15px;">人工智能</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">生活随想</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/" style="font-size: 15px;">自我探索</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%80%BB%E7%BB%93/">大三下流水账</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%85%AD%E4%B8%AA%E6%9C%88%E4%B8%8D%E8%A7%81%EF%BC%8C%E6%88%91%E6%94%B9%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">六个月不见，我改变了什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/05/CS188-P5-Reinforcement-Learning/">CS188-P5 Reinforcement Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/23/CS188-P4-Markov-decision-process/">CS188-P4 Markov decision process</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/21/CS188-P3-Game/">CS188-P3 Game</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/20/CS188-P2-CSP/">CS188-P2 CSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/18/CS188-P1-Searching/">CS188-P1 Searching</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/15/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%EF%BC%9F/">什么是计算思维？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/22/%E6%88%91%E7%9A%84%E6%96%B0%E5%A4%A9%E5%9C%B0/">我的新天地</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://icstorm.top/" title="永远の咣队" target="_blank">永远の咣队</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">黑岩.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>